MTicTacToe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MTicTacToe.MainPage">

    <ScrollView>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition>*</RowDefinition>
                <RowDefinition>*</RowDefinition>
                <RowDefinition>*</RowDefinition>
                <RowDefinition>*</RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>*</ColumnDefinition>
                <ColumnDefinition>*</ColumnDefinition>
                <ColumnDefinition>*</ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" AutomationId="00" Grid.Row="0" Grid.Column="0" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn2" AutomationId="01" Grid.Row="0" Grid.Column="1" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn3" AutomationId="02" Grid.Row="0" Grid.Column="2" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn4" AutomationId="10" Grid.Row="1" Grid.Column="0" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn5" AutomationId="11" Grid.Row="1" Grid.Column="1" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn6" AutomationId="12" Grid.Row="1" Grid.Column="2" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn7" AutomationId="20" Grid.Row="2" Grid.Column="0" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn8" AutomationId="21" Grid.Row="2" Grid.Column="1" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button x:Name="btn9" AutomationId="22" Grid.Row="2" Grid.Column="2" Clicked="gridBtnPressed" Text="" FontSize="Large"></Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding ResetBtn}" Text="Reset" FontSize="Large"></Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding HighscoreBtn}" Text="Highscore" FontSize="Large"></Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding ConnectBtn}" Text="Connect" FontSize="Large"></Button>
        </Grid>
        
    </ScrollView>

</ContentPage>
